{
    "name": "MeowMasterPREM",
    "description": "Node.js Watermelon instance",
    "repository": "https://github.com/EngineXNetwork/watermelon",
    "logo": "https://www.pexels.com/photo/lighted-candle-695644/",
    "keywords": ["tomp", "watermelon"]
}
